{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django Server",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "cd /d \"D:\\DL10\\DL10\\ITPDL11_Done\" && call env\\Scripts\\activate && python manage.py runserver"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}